COINBASE_KEY=88722d7cc4a4afd768af046f96bfa1bb
COINBASE_SECRET=ZIY4+6QKfFTKeOXdq9rsxOj/pahK+QFy49gWzPtbOZYoOV5eNv4rwSbstmzcvg41DCzutVf8nhwJjNztPaJEkw==
COINBASE_PASSPHRASE=mz89z1rpdwd

COINBASE_SANDBOX_KEY=04722d7cc4a4afd768af046f96bfa1bb
COINBASE_SANDBOX_SECRET=/wY4+6QKfFTKeOXdq9rsxOj/pahK+QFy49gWzPtbOZYoOV5eNv4rwSbstmzcvg41DCzutVf8nhwJjNztPaJEkw==
COINBASE_SANDBOX_PASSPHRASE=z589z1rpdwd
